{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "overrides": [],
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "react/prop-types": "off",
    "react/jsx-props-no-spreading": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    // Autoriser le JSX multiligne sans parenthèses
    "react/jsx-wrap-multilines": [
      "error",
      {
        "declaration": false,  // Autoriser les éléments déclaratifs (ex: <div>)
        "assignment": false,   // Autoriser les éléments assignés (ex: const element = <div>)
        "return": true,        // Autoriser les éléments dans les retours de fonction
        "arrow": true,         // Autoriser les éléments dans les fonctions fléchées
        "condition": true,     // Autoriser les éléments dans les conditions (ex: {condition && <div>})
        "logical": true,       // Autoriser les éléments dans les opérations logiques (ex: {a || <div>})
        "prop": true           // Autoriser les éléments dans les props (ex: <Component prop={<div />} />)
      }
    ],
    "linebreak-style": 0
  }
}
